<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusza's Projects</title>
    <link rel="stylesheet" href="https://gusza.xyz/style.css">
</head>
<body>
    <a href="https://gusza.xyz" class="button">Back to Main Page</a>
    <hr>
    <h1>Gusza's Projects</h1>
    <ul style="text-align: left; margin-left: 30%;">
        <li><a href="https://github.com/gusza110811/miniArch" target="_blank">8086-like Instruction Set Architecture</a></li>
        <li><a href="https://github.com/gusza110811/asdf" target="_blank">Home Row "Typing" Practice</a></li>
        <li><a href="https://github.com/gusza110811/gex" target="_blank">Simple Line-based Editor</a></li>
        <li><a href="https://github.com/gusza110811/gChat" target="_blank">Simple Text Chat Protocol</a></li>
        <li><a href="https://github.com/gusza110811/gFile" target="_blank">CLI File Explorer</a></li>
        <li><a href="https://github.com/gusza110811/gBasic" target="_blank">Weird Little Programming Language</a></li>
    </ul>
</body>
</html>
